# ktlint-danger-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bastosss77/danger/ktlint/: KtlintPlugin.kt
src/main/kotlin/com/bastosss77/danger/ktlint/model/: KtlintFileIssue.kt  KtlintIssue.kt  KtlintIssueReport.kt
src/main/kotlin/com/bastosss77/danger/ktlint/parser/: JsonReportParser.kt  KtlintReportParser.kt
src/main/kotlin/com/bastosss77/danger/ktlint/reporter/: DefaultReporter.kt  KtlintReporter.kt
src/main/kotlin/io/github/bastosss77/danger/ktlint/: KtlintPlugin.kt
src/main/kotlin/io/github/bastosss77/danger/ktlint/model/: FileIssueReport.kt  RuleReport.kt  (+6 more)
src/main/kotlin/org/jazzilla/danger/ktlint/: KtlintPlugin.kt
src/main/kotlin/org/jazzilla/danger/ktlint/model/: KtlintFileIssue.kt  KtlintIssue.kt  KtlintIssueReport.kt
src/main/kotlin/org/jazzilla/danger/ktlint/parser/: JsonReportParser.kt  KtlintReportParser.kt
src/main/kotlin/org/jazzilla/danger/ktlint/reporter/: DefaultReporter.kt  KtlintReporter.kt
src/test/kotlin/com/bastosss77/danger/ktlint/: KtlintPluginTests.kt
src/test/kotlin/com/bastosss77/danger/ktlint/model/: KtlintIssueReportTests.kt
src/test/kotlin/com/bastosss77/danger/ktlint/parser/: JsonReportParserTests.kt
src/test/kotlin/com/bastosss77/danger/ktlint/reporter/: DefaultReporterTests.kt
src/test/kotlin/com/bastosss77/danger/ktlint/utils/: TestResources.kt
src/test/kotlin/io/github/bastosss77/danger/ktlint/: KtlintPluginTests.kt
src/test/kotlin/org/jazzilla/danger/ktlint/: KtlintPluginTests.kt
src/test/kotlin/org/jazzilla/danger/ktlint/model/: KtlintIssueReportTests.kt
src/test/kotlin/org/jazzilla/danger/ktlint/parser/: JsonReportParserTests.kt
src/test/kotlin/org/jazzilla/danger/ktlint/reporter/: DefaultReporterTests.kt
src/test/kotlin/org/jazzilla/danger/ktlint/utils/: TestResources.kt
src/test/resources/reports/json/: duplicated.json  empty-issue.json  malformed.json  not-empty.json  not-empty2.json
src/test/resources/reports/sarif/: duplicated.sarif  empty-issue.sarif  empty.sarif  malformed.sarif  not-empty.sarif
src/test/resources/reports/xml/: duplicated.xml  empty-issue.xml  malformed.xml  not-empty.xml
(+27 files in other folders)
